<view class='container'>
   
    <view class='firstlayout'>
        <image src="{{img}}" class='firstimagestyle'></image>
    </view>
    <view class='lineview'></view>
    <view class='thirdlayout' >
        <view class='thirdlayoutitem'>
            <text>昵称</text>
        </view>
        <view class='fourthlayout'>
            <view class='fourthlayoutitem'>
                <view class='margin'>
                    <text class='margin'>{{name}}</text>
                </view>
            </view>
            <view class='fourthlayoutitemtwo'>
                <image src='/images/2.png' class='thirdimagestyle'></image> 
            </view>
        </view>
    </view>
    <view class='lineview'></view>
    <view class='thirdlayout' >
        <view class='thirdlayoutitem'>
            <text>性别</text>
        </view>
        <view class='fourthlayout'>
            <view class='fourthlayoutitem'>
                <view class='margin'>
                    <text class='margin'>{{sex}}</text>
                </view>
            </view>
            <view class='fourthlayoutitemtwo'>
                <image src='/images/2.png' class='thirdimagestyle'></image> 
            </view>
        </view>
    </view>
    <view class='lineview'></view>
    <view class='thirdlayout' >
        <view class='thirdlayoutitem'>
            <text>微信号</text>
        </view>
        <view class='fourthlayout'>
            <view class='fourthlayoutitem'>
                <view class='margin'>
                    <text class='margin'>{{wx}}</text>
                </view>
            </view>
            <view class='fourthlayoutitemtwo'>
                <image src='/images/2.png' class='thirdimagestyle'></image> 
            </view>
        </view>
    </view>
    <view class='lineview'></view>
    <view class='thirdlayout' >
        <view class='thirdlayoutitem'>
            <text>手机</text>
        </view>
        <view class='fourthlayout' bindtap='bindViewTap'>
            <view class='fourthlayoutitem'>
                <view class='margin'>
                    <text class='margin'>{{phone}}</text>
                </view>
            </view>
            <view class='fourthlayoutitemtwo'>
                <image src='/images/2.png' class='thirdimagestyle'></image> 
            </view>
        </view>
    </view>
    <view class='lineview'></view>
    <view class='thirdlayout' >
        <view class='thirdlayoutitem'>
            <text>地址</text>
        </view>
        <view class='fourthlayout'>
            <view class='fourthlayoutitem'>
                <view class='margin'>
                    <text class='margin'>{{province}}{{city}}</text>
                </view>
            </view>
            <view class='fourthlayoutitemtwo'>
                <image src='/images/2.png' class='thirdimagestyle'></image> 
            </view>
        </view>
    </view>
    <view class='lineview'></view>
</view>