<import src="OrdersOngoingItem/OrdersOngoingItem.wxml"/>
<import src="OrderCompleteItem/OrderCompleteItem.wxml"/>
<import src="OrderConcelItem/OrderConcelItem.wxml"/>
<view class='container'>
    <view class='lineview'></view>
    <view class='firstlayout'>
        <view class='firstlayoutitem' bindtap='selectColorone' >
            <view class='firstlayoutitemtwo'>
                <text class="{{onGoing?'firstfontcolorstyle':'secondfontcolorstyle'}}">进行中</text>
            </view>
            <view class="{{onGoing?'lineviewtwo':'lineviewthree'}}"></view>
        </view>
        <view class='lineviewfour'></view>
        <view class='firstlayoutitem' bindtap='selectColortwo'>
            <view class='firstlayoutitemtwo'>
                <text class="{{completed?'firstfontcolorstyle':'secondfontcolorstyle'}}">已完成</text>
            </view>
            <view class="{{completed?'lineviewtwo':'lineviewthree'}}"></view>
        </view>
        <view class='lineviewfour'></view>
        <view class='firstlayoutitem' bindtap='selectColorthree' >
            <view class='firstlayoutitemtwo'>
                <text class="{{canceled?'firstfontcolorstyle':'secondfontcolorstyle'}}">已取消</text>
            </view>
            <view class="{{canceled?'lineviewtwo':'lineviewthree'}}"></view>
        </view>
    </view>
    <block wx:if="{{orderStutas==0}}" wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx">
        <view data-postId="{{item.postId}}">
            <template is="OngoingItem" data="{{...item}}"/>
        </view>
    </block>
    <block wx:if="{{orderStutas==1}}" wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx">
        <view data-postId="{{item.postId}}">
            <template is="CompleteItem" data="{{...item}}"/>
        </view>
    </block>
    <block wx:if="{{orderStutas==-1}}" wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx">
        <view data-postId="{{item.postId}}">
            <template is="ConcelItem" data="{{...item}}"/>
        </view>
    </block>
</view>